{
  "name": "dbms_exporter",
  "version": "1.0.0-add-ci-cd-builds-e61e8e3.1",
  "description": "dbms_exporter fork for our Sybase Vservers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croesusfin/dbms_exporter.git"
  },
  "homepage": "https://github.com/croesusfin/dbms_exporter#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-angular": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.3",
    "semantic-release": "^21.0.2"
  }
}
